# stockSoft

./: .gitignore  .travis.yml  Dockerfile  MODELO.txt  README.md  docker-compose.yml  init.sh  mysqlSchema.sh  pom.xml
installer/: package.nsi  run.bat
src/main/gui/: Gruntfile.js  bower.json  package.json
src/main/gui/app/: index.html  login.html
src/main/gui/app/scripts/: app.js
src/main/gui/app/scripts/controllers/: articulo.js  dashboard.js  ingreso.js  reserva.js  vendedor.js
src/main/gui/app/scripts/services/: reservaservice.js
src/main/gui/app/styles/: cloak.css
src/main/gui/app/views/: articulo.html  dashboard.html  index.html  ingreso.html  reserva.html  vendedor.html
src/main/gui/test/: karma.conf.js
src/main/gui/test/spec/controllers/: about.js  main.js
src/main/gui/test/spec/services/: reservaservice.js
src/main/java/fransis/mpm/: Application.java
src/main/java/fransis/mpm/backend/: ScheduleTask.java  TaskReserva.java
src/main/java/fransis/mpm/config/: ApplicationConfiguration.java  ApplicationConfigurationMysql.java  MvcConfig.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/fransis/mpm/controller/: ArticuloController.java  ItemController.java  ReservaController.java  VendedorController.java
src/main/java/fransis/mpm/function/: Excel.java  ExportarService.java
src/main/java/fransis/mpm/model/: Articulo.java  ArticuloWebModel.java  Estado.java  EstadoReserva.java  Item.java  Moneda.java  Reserva.java  Tipo.java  Vendedor.java
src/main/java/fransis/mpm/repository/: ArticuloRepository.java  ItemRepository.java  ReservaRepository.java  VendedorRepository.java
src/main/java/yporque/: Application.java
src/main/java/yporque/config/: ApplicationConfiguration.java  ApplicationConfigurationMysql.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/yporque/controller/: ArticuloController.java  CajaController.java  RetiroController.java  VendedorController.java  VentaController.java
src/main/java/yporque/model/: Articulo.java  Caja.java  Resumen.java  ResumenCaja.java  Retiro.java  TipoDePago.java  Vendedor.java  Venta.java
src/main/java/yporque/repository/: ArticuloRepository.java  CajaRepository.java  ResumenRepository.java  RetiroRepository.java  VendedorRepository.java  VentaRepository.java
src/main/java/yporque/request/: CajaRequest.java  ConfirmarVentaRequest.java  DevolucionRequest.java  VentaRequest.java
src/main/java/yporque/utils/: CierreFunction.java  VentaFunction.java
src/main/resources/: ApplicationContext.xml  application.properties  schema-mysql.sql
src/main/resources/static/: caja.html  index.html  login.html  vender.html  venta.html
src/main/resources/static/admin/: articulo.html  index.html  venta.html
src/main/resources/static/js/: articuloApp.js  mainAdminApp.js  mainApp.js  vendedorApp.js  venderApp.js
src/main/resources/static/scripts/: scripts.19c51750.js  scripts.36625432.js  scripts.52853835.js  scripts.71784552.js  scripts.732f2831.js  scripts.7f143430.js  scripts.838d8986.js  scripts.9817335c.js  scripts.afbc3ada.js  scripts.ce255d3f.js  scripts.d31c6f47.js  scripts.d6f95873.js  scripts.edd4a207.js  scripts.f5158555.js  vendor.1fe65877.js  vendor.68500e76.js  vendor.699496c0.js  vendor.b270e01e.js
src/main/resources/static/styles/: main.f361392f.css  vendor.057b5601.css
src/main/webapp/: index.html  login.html
src/main/webapp-1/: articulo.html  index.html  retiro.html
src/main/webapp-1/js/: cajaApp.js  mainAdminApp.js  retiroApp.js  ventaApp.js
src/main/webapp/scripts/: scripts.114dccf5.js  scripts.1bda0d50.js  scripts.66c267d4.js  vendor.0c057c9f.js  vendor.e327d495.js
src/main/webapp/styles/: main.c0856d4c.css
src/test/java/: ModelTest.java
src/test/java/fransis/mpm/backend/: TaskReservaTest.java
src/test/java/fransis/mpm/config/: MemoryDBConfig.java  MyUserDetailsServiceTest.java
src/test/java/fransis/mpm/controller/: ArticuloControllerTest.java  ItemControllerTest.java  ReservaControllerTest.java  VendedorControllerTest.java
src/test/java/fransis/mpm/function/: ExcelTest.java
src/test/java/yporque/config/: MemoryDBConfig.java  MyUserDetailsServiceTest.java
src/test/java/yporque/controller/: ArticuloControllerTest.java  CajaControllerTest.java  RetiroControllerTest.java  VendedorControllerTest.java  VentaControllerTest.java
src/test/java/yporque/model/: ArticuloTest.java  CajaRequestTest.java  CajaTest.java  ResumenTest.java  RetiroTest.java  VendedorTest.java  VentaRequestTest.java
src/test/java/yporque/repository/: ArticuloRepositoryTest.java  CajaRepositoryTest.java  RetiroRepositoryTest.java  VendedorRepositoryTest.java  VentaRepositoryTest.java
src/test/java/yporque/utils/: CierreFunctionTest.java  VentaFunctionTest.java
src/test/resources/: logback.xml
(+8 files in other folders)
