#spring.datasource.url=jdbc:mysql://vps03.gianafrancisco.com.ar:32775/stock
#spring.datasource.username=root
#spring.datasource.password=naxos1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
server.port=9090