spring.datasource.url=jdbc:mysql://mpmsoft.chmathi3vejv.us-west-2.rds.amazonaws.com:3306/stock
spring.datasource.username=mpmsoft
spring.datasource.password=9e4d0e5a2a82c2535ce30fda5c2e33fb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
server.port=9090
