#spring.datasource.url=jdbc:mysql://localhost:3306/yporque
#spring.datasource.username=root
#spring.datasource.password=IsaacNewton
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
server.port=9090